AdministratorAddClient.xaml

<Window x:Class="KURSACH.AdministratorPages.AdministratorAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACH.AdministratorPages"
        mc:Ignorable="d"
        Title="AdministratorAddClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Добавить клиента" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="176" Margin="0,9,0,0"/>
        <Label Grid.Column="1" Content="Фамилия" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Имя" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Номер телефона" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <TextBox Text="{Binding Surname}" MaxLength="100" Grid.Row="2" Grid.Column="2" Margin="0,5,0,4"/>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Row="3" Grid.Column="2" Margin="0,6,0,5"/>
        <TextBox Text="{Binding PhoneNumber}" MaxLength="100" Grid.Row="4" Grid.Column="2" Margin="0,8,0,6"/>
        <Button Grid.Column="2" Content="Добавить клиента" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="51" Width="176" Margin="0,10,0,0" ButtonBase.Click="Button_Click" FontSize="20"/>
    </Grid>
</Window>
