Authorization.xaml

<Window x:Class="KURSACH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACH"
        mc:Ignorable="d"
        Title="Авторизация">
    <Viewbox Stretch="Uniform">
        <Grid Height="300" Width="450" MaxHeight="720" MaxWidth="1280">
            <Image Source="Images/фон.jpg" Stretch="Fill"/>
            <Button Content="Войти" FontStyle="Italic" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="90" Height="30" FontSize="15" Click="Button_Click"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" FontSize="20" Margin="0,151,0,0"/>
            <Label Content="Вход" FontStyle="Italic" HorizontalAlignment="Left" Margin="193,30,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" Height="54" Width="90"/>
            <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="20"/>
            <Label Content="Логин" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="145,64,0,0" VerticalAlignment="Top" Width="138" Height="25"/>
            <Label Content="Пароль" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="145,126,0,0" VerticalAlignment="Top" Width="138" Height="25"/>
        </Grid>
    </Viewbox>
</Window>