ManagerAddSell.xaml

<Window x:Class="KURSACH.ManagerPages.ManagerAddSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACH.ManagerPages"
        mc:Ignorable="d"
        Title="ManagerAddSell" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Добавить заказ" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Height="37" Width="176" Grid.ColumnSpan="2" Margin="247,0,0,0"/>
        <Label Grid.Column="1" Content="Номер клиента" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Номер продукта" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Номер продавца" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Количество" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Дата оформления" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Сумма" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <TextBox Text="{Binding ClientID}" Grid.Row="2" Grid.Column="2" Margin="0,5,0,4"/>
        <TextBox Text="{Binding ProductID}" Grid.Row="3" Grid.Column="2" Margin="0,6,0,5"/>
        <TextBox Text="{Binding ManagerID}" Grid.Row="4" Grid.Column="2" Margin="0,6,0,5"/>
        <TextBox Text="{Binding Quantity}" Grid.Row="5" Grid.Column="2" Margin="0,7,0,6"/>
        <TextBox Text="{Binding DataOfOrder}" Grid.Row="6" Grid.Column="2" Margin="0,8,0,6"/>
        <TextBox Text="{Binding OrderAmount}" Grid.Row="7" Grid.Column="2" Margin="0,3,0,4"/>
        <Button Grid.Column="2" Content="Добавить заказ" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Height="34" Width="116" Margin="0,13,0,0" ButtonBase.Click="Button_Click"/>
    </Grid>
</Window>
