ManagerReportsPage.xaml

<Page x:Class="KURSACH.ManagerPages.ManagerReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KURSACH.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGrid_Clients" Grid.Column="1" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4" IsReadOnly="True" Margin="0,0,10,4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID продукта" Binding="{Binding ProductID}" Width="90"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="90"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="90"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="90"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="90"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Отчет о продуктах" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Height="38" Width="208"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Сохранить Word" FontStyle="Italic" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="160" Height="34" Click="Button_Click_Word"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Сохранить Excel" Background="Yellow" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="160" Height="34" Click="Button_Click_Excel"/>

    </Grid>
</Page>
