WorkerSellPage.xaml

<Page x:Class="KURSACH.WorkerPages.WorkerSellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KURSACH.WorkerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerSellPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  x:Name="DGrid_Clients" Grid.Column="1" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID продажи" Binding="{Binding OrderID}" Width="*"/>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding ClientID}" Width="*"/>
                <DataGridTextColumn Header="ID продукта" Binding="{Binding ProductID}" Width="*"/>
                <DataGridTextColumn Header="ID менеджера" Binding="{Binding ManagerID}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding DataOfOrder}" Width="*"/>
                <DataGridTextColumn Header="Стоимость заказа" Binding="{Binding OrderAmount}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_Click" 
Name="BtnEdit" Background="#ADD8E6" FontSize="20" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Background="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" />
        <Label Grid.Column="1" Content="Журнал продаж" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="171"/>
        <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="90" Click="Button_Click"/>
        <Button Grid.Column="4" Content="Удалить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="90" Click="Button_Remove"/>
    </Grid>
</Page>